org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=dev.hytalemodding
plugin_description=Essential commands for Hytale servers - TPA, homes, warps, spawn and more!
plugin_author=HytaleModding
plugin_website=https://github.com/HytaleModding
plugin_main_entrypoint=dev.hytalemodding.hyssentials.HyssentialsPlugin
server_version=2026.02.17-255364b8e
